books.genre=Information Technology
%staging.books.genre=MyOwnGenge
%dev.books.genre=Drama
%test.books.genre=IT

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.category."org.agoncal".level=TRACE
quarkus.banner.enabled=false

%dev.qurkus.log.console.level=DEBUG
%test.qurkus.log.console.level=TRACE

